{
  "cloud": {
    "channel": "dev",
    "server": "7.9.8-325fd05545",
    "client": "1.0.7",
    "studio": "4.0.7"
  },
  "onprem": {
    "channel": "production",
    "server": "7.8.13-f8fec5f0db",
    "client": "1.0.7",
    "studio": "4.0.7"
  }
}
